#info {
  height: 100%;
  width: 100%;
  order: 2;
}

#info h2 {
  color: var(--main-bg-color);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 50px;
  padding: 0;
}

#hero {
  height: 100%;
  width: 100%;
  background-color: var(--main-bg-color);
  border-radius: 20px 20px 0% 0%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  order: 1;
}

#hero svg {
  height: 100%;
  width: 100px;
  position: absolute;
  top: 0px;
  left: -1px;
  display: none;
}

#hero polygon {
  fill: var(--suplementary-color);
}

#hero-image {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

#hero-image h2 {
  font-family: var(--slogan-font-family);
  color: var(--highlight-color);
  font-size: 100px;
  padding: 0;
  margin: 0;
}

#hero-image img {
  width: 300px;
}

@media screen and (min-width: 1024px) {
  main {
    width: 100%;
    height: auto;
    min-height: calc(100% - 200px);
  }

  .card {
    flex-direction: row;
    width: 75%;
    max-width: 1000px;
    /* height: 500px; */
  }

  #info {
    height: 100%;
    width: 40%;
    border-radius: 20% 20% 20% 20%;
    order: 1;
  }

  #info h2 {
    margin-left: 50px;
    padding-bottom: 0;
    margin-bottom: 0;
  }

  #info p {
    font-size: 25px;
    margin-left: 50px;
    margin-bottom: 10px;
  }

  #info ol {
    width: 80%;
  }

  #info ol li {
    font-size: 18px;
    margin-left: 30px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  #hero {
    order: 2;
    height: 100%;
    width: 60%;
    border-radius: 0% 20px 20px 0%;
  }

  #hero svg {
    display: block;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .card {
    width: 80%;
  }

  #info h2 {
    width: 100%;
    text-align: center;
  }

  #info p {
    font-size: 30px;
    margin-left: 50px;
    margin-bottom: 10px;
  }

  #info ol {
    width: 100%;
    margin-bottom: 50px;
  }

  #info ol li {
    font-size: 25px;
    margin-left: 45px;
    font-weight: bold;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 767px) {
  .card {
    border-radius: 0%;
    margin: 0;
    height: 100%;
  }

  #info h2 {
    width: 100%;
    text-align: center;
  }

  #info p {
    font-size: 30px;
    /* margin-left: 30px; */
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }

  #info ol {
    width: 100%;
    padding: 0;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  #info ol li {
    font-size: 20px;
    /* margin-left: 30px; */
    width: 80%;
    font-weight: bold;
    margin-bottom: 15px;
    /* text-align: center; */
  }

  #hero {
    border-radius: 0%;
  }
}
